<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/dinaf"
    >

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="414dp"
        android:layout_height="85dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signin"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="32dp"
        android:shadowColor="@color/colorAccent"
        android:text="Sing in"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextconfirm"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextconfirm"
        android:layout_width="406dp"
        android:layout_height="85dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Confrim Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>